spring.datasource.url=jdbc:postgresql://localhost:5432/db_exemplo
spring.datasource.username=usuario_exemplo
spring.datasource.password=senha_exemplo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
